server {
    gzip on;
    gzip_types application/json;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;
    gunzip on;
    listen 80;
    location /api/v2/similar_products {
        include proxy_params;
        proxy_pass http://127.0.0.1:9001;
        proxy_connect_timeout   3800;
        proxy_send_timeout      3800;
        proxy_read_timeout      3800;

    }
    
    location /health-check {
    return 200;
    }
}
